export DATABASE_ENGINE='django.db.backends.mysql'
export DATABASE_NAME='secret'
export DATABASE_USER='secret'
export DATABASE_PASSWORD='secret'
export DATABASE_PORT="3306"

export DJANGO_DEBUG=True
export DJANGO_SECRET_KEY=secret
export DJANGO_ALLOWED_HOSTS="127.0.0.1 localhost"
