DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME='secret'
DATABASE_USER='secret'
DATABASE_PASSWORD='secret'
DATABASE_PORT="3306"
DATABASE_HOST="localhost"

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS="127.0.0.1 localhost"
