export DJANGO_DATABASE_ENGINE='django.db.backends.mysql'

export DJANGO_DATABASE_NAME='test-db'
export DJANGO_DATABASE_USER='test-usr'
export DJANGO_DATABASE_PASSWORD='test-pass'

# same values as DJANGO_DATABASE_* vars
export DATABASE_NAME='test-db'
export DATABASE_USER='test-usr'
export DATABASE_PASSWORD='test-pass'

export DJANGO_DEBUG=True
export DJANGO_SECRET_KEY=secret
export DJANGO_ALLOWED_HOSTS="127.0.0.1 localhost"
